# This is the main configuration file for the application.
# ~~~~~

application.name="Smartscape DSS"
application.version="0.63.0"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="f>M3XKc_GHrEghar@]/OErYoyM_XrbSw9gDkyK:J:X[cE@T]XAKmA[<0Y0_to>vt"
application.global=util.Global

# The application languages
# ~~~~~
application.langs="en"

assets.defaultCache="max-age=1"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.users.driver=org.h2.Driver
db.users.url="jdbc:h2:./db/users"
db.users.user=sa
db.users.password=admin
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

